
[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = ubuntu
security = user
map to guest = bad password
dns proxy = no
wins support = yes
local master = yes
preferred master = yes

#============================ Share Definitions ============================== 

[share]
path = /opt/samba/share
valid users = ubuntu
guest ok = no
writable = yes
browsable = yes
create mask = 0770